/*
 指针变量
 在C语言中，当你创建一个变量时，系统会自动为变量分配一块内存空间。这块内存空间中有一个地址。即如果你要访问这个变量，有两种方式：1、通过变量名进行访问；2、通过保存的内存地址进行访问。
 所以说，为了存储一个内存地址，需要用到指针变量
 指针变量 数据类型 * 变量名;
 其中，关于地址访问有2个符号 & *
 &：取地址运算符。后面加变量名，用于读取这个变量的保存地址
 *：取变量运算符。用于读取该指针变量所指的变量。
 */
#include <stdio.h>
int main(int argc, const char * argv[]) {
    int a = 123;
    // 输出 a 变量里面的内容。上面跟下边的区别是，一个是直接通过变量名得到里面的数据，一个是通过地址的形式获得的。
    printf("%d\n",a);
    printf("%d\n",*&a);
    // 输出 a 变量的地址,用 %p 输出的是一个十六进制的数，用 %d 输出一个十进制的地址
    printf("%p\n",&a);
    // 创建一个指针变量 p
    int * p;
    // p 存储的是 a 的地址
    p = &a;
    *p = 20;
    printf("%d\n",a);
    return 0;
}
