#include <stdio.h>
/*
 关于运算符，有一下几种
 1、特殊运算符：() . ->（这个就是调用指针的） []
 2、算数运算符： + - * / %(取余,注意：只有在整数范围内才有求余)
 3、关系运算符：> >= < <= == != （这些运算结果只能是0或1）
 4、位操作运算符：& ^ | << >>
 5、逻辑运算符： &&（与） ||（或） ！（非）
 6、条件运算符：?:（三目运算符）
 7、赋值运算符：= += -= *= /= %=
 */
//MARK: 算数运算符（主要是求余）
void demo1(){
    int a, b, c;
    printf("请输入您所要计算的被除数:");
    scanf("%d",&a);
    printf("请输入您所需要计算的除数:");
    scanf("%d",&b);
    c = a % b;
    printf("他的余数为%d\n",c);
}
//MARK: 关系运算符实验
void demo2(){
    int a, b, c;
    a = 11;
    b = 12;
    c = a < b;//这个地方这么写合适吗？
    printf("%d\n",c);//这个地方输出的就是判断的结果。注意非0即真
}
//MARK: 有关三目运算符的用法
//再用三目的时候，可以显示的内容非常多，例如数值，字符串，等等
void demo3(){
    int a = 10;
    int b = 20;
    printf("%d\n",a > b? a : b);//显示大的数值
    printf("%s\n",a < b?"小了" : "大了");//显示比较结果，注意显示的格式是什么。
}
    int main(int argc, const char * argv[]) {
        demo1();
        demo2();
        demo3();
        return 0;
}
