#include <stdio.h>
#include "add.h"
#include "forCircle.h"
/*
 函数
 啥时候利用函数？
    1、在程序的不同地方出现了相同的代码
    2、把大的应用程序改成了几个小的部分,易于后期维护及修改
 函数需要：
    声明（告诉下边的代码，这个函数存在，你可以使用）
    调用（使用函数）
    定义（函数的主体部分）
 函数定义：
        返回值 函数名 （参数值）{
                函数体
        }
 同时，你可以将一个函数转化为一个头文件和源文件引用的形式，就像创建一个cocoa class一样(cocoa class是自动创建.h和.m的文件)，创建一个.c文件，勾选自动生成.h文件，再在这个主函数文件里对其进行引用即可
 注意：在自定义函数的时候，一定需要在.h文件里对这个函数进行声明。（类似与OC中在.h文件中写出方法，在.m文件中写实现的方法）
 有关变量作用域的问题
 1、变量分为全局变量及部分变量
    全局变量：定义在所有函数外边的变量
    局部变量：定义在大括号内的变量
 2、变量的声明周期
    函数外边不能使用函数里面的变量，但是函数可以调用函数外边的变量
 注意：就算是在外边定义的变量也要注意语句的先后执行顺序
 */
int main(int argc, const char * argv[]) {
        double i = add(2.3, 3.5);
        printf("他的和为%g\n",i);
    int a;
    printf("求一加到多少的数：");
    scanf("%d",&a);
    printf("他的和为：%d\n",forCircle(a));
    return 0;
}
