#include <stdio.h>

int main(int argc, const char * argv[]) {
    //有关变量与常量的基础知识
    //变量：程序运行时能够改变的量
    //定义一个变量语法：数据类型 变量名;
    //C语言中的基础数据类型：char short int long float double enum struct union(共用体) void
    /*
     常用的格式符为：%d 按整型数据的实际长度输出
                  %md m为指定的输出字段的宽度
                  %ld 输出长整型数据
                  %f 用来输出实数（单精度），以小数形式输出
                  %lf 用来输出双精度小数
                  %g 用来输出实数，它根据数值的大小，自动选f格式或e格式（选择输出是占宽度较小的一种），且不输出无意义的零。
                  %u 输出无符号数
                  %c 输出一个字符
                  %s 输出一个字符串
                  %p 输出变量指针地址
     */
    /*
     在使用变量的时候需要注意一下4点
     1、要想使用变量的时候，首先需要定义他
     2、变量通过赋值语句保存东西
     3、变量应该赋相同类型的值，如果赋值符号两边的值不一致的话，参考左端的数据类型进行记录
     4、变量赋的值不要超过他能保存的值。否则会出错。例如char类型是
     */
    double a = 0;
    printf("请输入一个小数\n");
    scanf("%lf",&a);//注意在scanf中不能加转义符
    printf("%g\n",a);//在变量输出的时候是输出变量的内容。
    unsigned int b;//unsigned表示无符号整形数，就是最前面的符号位为0，他无法保存负数，只能保存正数
    printf("请输入b的数值\n");
    scanf("%u",&b);
    printf("%u\n",b);
}
